# 첫 번째 단어
s = input()
# 두 번째 단어
t = input()

# 두 단어의 길이가 같을 때까지 반복
while len(t) != len(s):
  # 마지막이 A이면 자르고, B이면 자르고 뒤집기
  if t[-1] == "A":
    t = t[:-1]
  else:
    t = t[:-1]
    t = t[::-1]

# 길이가 같으면 1, 다르면 0 출력
if t == s:
  print(1)
else:
  print(0)



# s에서 t로 접근하는 방법은 메모리 초과됨. 반대로 t에서 s로 접근하는 방법을 생각해본다.
